
╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    HEEACT 數位簽署憑證                                        ║
║                DIGITAL SIGNATURE CERTIFICATE                                  ║
║                                                                               ║
║              ISO/IEC 27001 | ISO/IEC 19770-2 | ISO 12931                     ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 檔案資訊 (File Information)                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 原始檔案: /tmp/evaluation-ethics-challenge/index.html               │
│ 保護檔案: /tmp/evaluation-ethics-challenge/index-protected.html     │
│ 處理時間: 2026-01-31T09:17:13.716Z                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 數位簽署 (Digital Signature)                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ 數位指紋 (Fingerprint):                                                      │
│   HEEACT-ABE59A6662360C7B                                                 │
│                                                                             │
│ 驗證碼 (Verification Code):                                                  │
│   241F94449843                                                            │
│                                                                             │
│ 原始檔案雜湊 (Original SHA-256):                                             │
│   3623a3dac2ebfe13e95d84db3a7ad3c32c7573077801d09e464ba61ae16dc770        │
│                                                                             │
│ 保護檔案雜湊 (Protected SHA-256):                                            │
│   cf88619f456fe2c004fa58a722542b25c844771bb9566cfe77a413fb6c375e05        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 著作權人 (Copyright Holder)                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 中文名稱: HEEACT 財團法人高等教育評鑑中心基金會                                      │
│ 英文名稱: Higher Education Evaluation and Accreditation Council of Taiwan│
│ 電子郵件: heeact@heeact.edu.tw                                        │
│ 官方網站: https://www.heeact.edu.tw                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 保護機制 (Protection Mechanisms)                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✓ HTML Meta 標籤 (ISO/IEC 19770-2 SWID Tag)                                 │
│ ✓ 零寬字元浮水印 (ISO 12931 Covert Feature)                                 │
│ ✓ 隱藏 DOM 元素                                                             │
│ ✓ JavaScript 保護模組                                                        │
│ ✓ SHA-256 完整性雜湊 (ISO/IEC 27001)                                        │
│ ✓ HMAC 驗證碼                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 驗證方法 (Verification Methods)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 方法 1: 瀏覽器 Console                                                       │
│   開啟 F12 → Console → 執行: __HEEACT_VERIFY__()                            │
│                                                                             │
│ 方法 2: Meta 標籤檢查                                                        │
│   document.querySelector('meta[name="x-fingerprint"]').content              │
│                                                                             │
│ 方法 3: 隱藏元素檢查                                                         │
│   document.getElementById('_heeact').dataset.fingerprint                    │
│                                                                             │
│ 方法 4: 檔案雜湊比對                                                         │
│   計算檔案 SHA-256 與本憑證比對                                              │
│                                                                             │
│ 方法 5: 命令列驗證                                                           │
│   node verify-signature.js <protected.html>                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 法律聲明 (Legal Notice)                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 本憑證為數位著作權之法律證明文件。                                           │
│ This certificate serves as legal proof of digital copyright.                │
│                                                                             │
│ 依據中華民國著作權法第 87 條、第 91 條及第 92 條，                           │
│ 未經授權之重製、改作或散布行為將依法追究民事及刑事責任。                     │
│                                                                             │
│ 發現侵權請聯繫: heeact@heeact.edu.tw                                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

                    ═══ 請妥善保存本憑證作為著作權證明 ═══
                    ═══ Keep this certificate as copyright proof ═══

